<!DOCTYPE html>
<html>
<head>
	<title>My Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	*{
			box-sizing: border-box;
		}
	h1{
		align-content:center;
		margin-bottom: 15px;
	}

	p{
		border: 1px solid black;
		background-color: cyan;
		width: 90%;
		height: 150px
		margin-right:auto;
		color: black;
		font-family: hevletica;


	}

	.row{
		width: 100%;


	}
	.col1,.col2,.col3{
		background-color:grey;
	}
	@media (min-width: 992px) {
		.col1,.col2,.col3{
			float: left;
			border: 1px solid green;
		}

		.col1{
			width: 33.33%;

		}
		.col2{
			width: 33.33%;
		}
		.col3{
			width: 33.33%;
		}
	}

	@media (min-width: 768px) and (max-width: 991px){
		.col1,.col2,.col3{
			float: left;
			border: 1px solid green;
		}

		.col1{
			width: 50%;
		}
		.col2{
			width: 50%;
		}
		.col3{
			width: 100%;
		}
	}

	@media (max-width: 767px) {
		.col1,.col2,.col3{
			float: left;
			border: 1px solid green;

		}

		.col1{
			width: 100%;
		}
		.col2{
			width: 100%;
		}
		.col3{
			width: 100%;
		}
	}
			

	</style>
		
</head>
<body>
	<h1>Service Offered</h1>

<div class="row">
	<div class="col1"><p>Hair Cut<div>Lorem ipsum</div></p></div>
	<div class="col2"><p>Shaving<div>Lorem ipsum</div></p></div>
	<div class="col3"><p>Beard Trim<div>Lorem ipsum</div></p></div>
</div>

</body>
</html>
